kod = int()
def zvonki(kod):
    """Вычисляет стоимость разговора по телефону в рублях
    Доступны следующие коды городов: 343, 381, 473, 485"""
    help(zvonki)
    kod = int(input("Введите код вашего города: "))
    if kod == 343:
        print("Ваш город - Екатеринбург")
        a = round(float(input("Введите количество минут звонка: ")))
        a = a*15
        print('Стоимость вашего звонка в рублях:', a)
    elif kod == 381:
        print("Ваш город - Омск")
        a = round(float(input("Введите количество минут звонка: ")))
        a = a*18
        print('Стоимость вашего звонка в рублях:', a)
    elif kod == 473:
        print("Ваш город - Воронеж")
        a = round(float(input("Введите количество минут звонка: ")))
        a = a*13
        print('Стоимость вашего звонка в рублях:', a)
    elif kod == 485:
        print("Ваш город - Ярославль")
        a = round(float(input("Введите количество минут звонка: ")))
        a = a*11
        print('Стоимость вашего звонка в рублях:', a)
    else:
        print("Такой код города не записан в программе") 
zvonki(kod)

                  
